translations = {
    "kk": {
        "already_registered": "Siz dizimnen ótip bolǵansız!",
        "choose_language": "🌍 Tildi ózgertiw",
        "send_phone": "📞 Telefon nomerdi jiberiw",
        "ask_phone": "Telefon nomerińizdi jiberiń:",
        "phone_saved": "📞 Telefon nomerińiz tabıslı saqlandi!",
        "use_button": "Ótinish, tómendegi tuymeden paydalanıń.",
        "welcome": "Xosh kelipsiz!, 🏠 Tiykarǵı menyudasiz. Ótinish, saylań :",
        "profile": "👤 Profil",
        "order": "🛒 Buyırtpa beriw",
        "change_language": "Tildi ózgertiw",
        "user_a_button": "Ótinish, tuymeden paydalanıń.",
        "profile_info": "📌 Sizdiń profilińiz maǵlıwmatları :",
        "name": "Atıńız",
        "username": "Telegram Username",
        "phone_number": "Telefon nomerińiz",
        "language": "Til",
        "not_registered": "❗ Siz dizimnen ótkensiz!"
    },
    "uz": {
        "already_registered": "Siz ro‘yxatdan o‘tib bo‘lgansiz!",
        "choose_language": "🎉 xosh keldińiz, 🎉 Xush kelibsiz,\n🎉 Добро пожаловать\n------------------- ------------------- -------------\n📃 Tildi saylań:, 📃 Tilni tanlang:,\n📃 Выберите язык:",
        "send_phone": "📞 Telefon raqamni yuborish",
        "ask_phone": "Telefon raqamingizni yuboring:",
        "phone_saved": "📞 Telefon raqamingiz muvaffaqiyatli saqlandi!",
        "use_button": "Iltimos, tugmadan foydalaning.",
        "welcome": "Xush kelibsiz!, 🏠 Asosiy menyudasiz. Iltimos, tanlang:",
        "profile": "👤 Profil",
        "order": "🛒 Buyurtma berish",
        "change_language": "Tilni o‘zgartirish",
        "user_a_button": "Iltimos, faqat tugmalardan foydalaning.",
        "profile_info": "📌 Sizning profilingiz ma'lumotlari:",
        "name": "Ism",
        "username": "Telegram Username",
        "phone_number": "Telefon raqam",
        "language": "Til",
        "not_registered": "❗ Siz ro‘yxatdan o‘tmagansiz!"
    },
    "ru": {
        "already_registered": "Вы уже зарегистрированы!",
        "choose_language": "Выберите язык:",
        "send_phone": "📞 Отправить номер телефона",
        "ask_phone": "Отправьте ваш номер телефона:",
        "phone_saved": "📞 Ваш номер телефона успешно сохранен!",
        "use_button": "Пожалуйста, используйте кнопку.",
        "welcome": "Добро пожаловать! 🏠 Вы в главном меню. Пожалуйста, выберите:",
        "profile": "👤 Профиль",
        "order": "🛒 Оформить заказ",
        "change_language": "Изменить язык",
        "user_a_button": "Пожалуйста, используйте только кнопки.",
        "profile_info": "📌 Ваша информация о профиле:",
        "name": "Имя",
        "username": "Telegram Username",
        "phone_number": "Телефон",
        "language": "Язык",
        "not_registered": "❗ Вы не зарегистрированы!"
    }
}
